.watches{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-left: 40px;
   
}

.the-cart {
    margin-left: 20px;
    background-color: rgb(252, 200, 200);
    height: 600px;
    padding: 10px;
    border-radius: 20px 0px 0px 20px;
    position: sticky;
    top: 0;
}


.wathes-and-cart{
    display: flex;
}

 .the-cart{
    width: 300px;
}

.watches {
    width: 1100px;
}

.btn-two:hover{
    background-color: aqua;
}



@media screen and (max-width: 600px) {
    .watches{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}


@media screen and (min-width: 600px) and (max-width: 800px) {
    .watches{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
